<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>script 01</title>
    <style>
        /* 유일 주석문 style,css */
    </style>
    <script>
        // script 주석
        // 한줄주석
        /* 여러줄 주석 */
        // 페이지가 렌더링 되기 전(html 태그들을 읽기전)에 로딩이된다.
        // 웹페이지 초기화 설정 관련된 스크립트를 주로넣는다
        // 화면이 실행된다.
    </script>
</head>
<body>
    <script>
        /*
            렌더링 되면서 불러와짐
            동적으로 생성되는 컨텐츠나, 이벤트 처리 관련된 스크립트를 위치시킨다.
            초기화 -> header / 나머지 - body
        */
    </script>
    <!-- HTML 주석 -->
</body>
</html>